.u-section--features {
	margin-top: 120px;
	padding: 96px 0 128px 0;
	background-image: radial-gradient(circle, #f5f5fc 0%, #f5f9fc 100%);
	overflow: hidden;

	@include media-max(767) {
		padding-top: 60px;
		padding-bottom: 60px;
	}

	.features {
		display: flex;
		flex-direction: column;
		align-items: center;

		&__title {
			text-align: center;
		}

		&__grid {
			display: grid;
			grid-template-areas: 'a b'
				'c d'
				'e f';
			margin-top: 150px;

			@include media-max(1024) {
				grid-template-areas: unset;
				grid-template-columns: 1fr;
				grid-gap: 32px 0;
			}

			@include mobile-599 {
				margin-top: 30px;
			}

			.item {
				display: flex;
				flex-direction: column;
				justify-content: center;
				position: relative;

				@include media-max(1024) {
					grid-area: unset !important;
				}

				&:nth-of-type(1) {
					grid-area: a;
					z-index: 1;
					margin-right: 120px;
					transform: translateY(-50px);

					@include media-max(1100) {
						margin-right: 48px;
					}

					@include media-max(1024) {
						margin-right: 0;
						transform: translateY(0);
					}
				}

				&:nth-of-type(2) {
					grid-area: d;
					z-index: 1;
					margin-left: 120px;

					@include media-max(1100) {
						margin-left: 48px;
					}

					@include media-max(1024) {
						margin-left: 0;
					}
				}

				&:nth-of-type(3) {
					grid-area: e;
					margin-right: 120px;

					@include media-max(1100) {
						margin-right: 48px;
					}

					@include media-max(1024) {
						margin-right: 0;
					}
				}

				&:nth-of-type(4) {
					grid-area: b / c / f / f;
					pointer-events: none;
					user-select: none;
					transform: translateY(50px);

					> img {
						pointer-events: none;
						width: 100%;
						height: 100%;
						user-select: none;
					}

					@include media-max(1024) {
						display: none;
					}
				}

				&__image-mobile {
					display: none;

					@include media-max(1024) {
						display: block;
						max-width: 75%;
						margin: 24px auto 0;
					}

					@include media-max(767) {
						max-width: 100%;
					}
				}

				&__content {
					display: flex;
					flex-direction: column;
					width: 100%;
					max-width: 408px;

					@include media-max(1024) {
						max-width: 460px;
					}
				}

				&__title {
					margin-bottom: 12px;
					font-size: 24px;
					font-weight: 900;
					line-height: 36px;
				}

				&__description {
					font-size: 16px;
					font-weight: 300;
					line-height: 26px;
					opacity: 0.8;

					@include media-max(1100) {
						font-size: 15px;
					}
				}

				&__btn {
					margin-top: 20px;
				}
			}
		}

		&__btn {
			margin-top: 130px;
			padding: 16px 40px 14px;

			@include media-max(1024) {
				margin-top: 50px;
			}
		}
	}
}
