.u-section--hero {
	margin-top: 0;
	overflow: hidden;

	@include tablet-small-1023 {
		&.u-section--hero {
			margin-top: 0;
			padding-top: 80px;
		}
	}

	&.is-small {
		height: 40vh;
		min-height: 450px;
		background-image: linear-gradient(188.82deg, #f5f5fc 0%, #f5f9fc 100%);

		@include mobile-599 {
			height: auto;
			min-height: 30vh;
		}
	}

	&.is-carousel {
		height: auto;
		padding-bottom: 120px;
	}

	.is-page-purchase & {
		padding-top: 130px;
		padding-bottom: 100px;

		@include tablet-medium-1199 {
			padding-top: 0;
			padding-bottom: 60px;
		}
	}
}

.hero {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	height: 100%;

	&__bg {
		grid-column: 1;
		grid-row: 1;
		pointer-events: none;
		width: 100%;
		user-select: none;
	}

	&__text-hld {
		align-self: center;
		grid-column: 1;
		grid-row: 1;
		width: 100%;
		margin-top: 120px;
		padding-bottom: 40px;

		@include tablet-medium-1199 {
			text-align: center;
		}

		@include mobile-767 {
			margin-top: 80px;
			text-align: left;
		}
	}

	&__subtitle {
	}

	&__description {
		max-width: 516px;
		margin-top: 16px;
		font-size: 16px;
		line-height: 26px;
		opacity: 0.8;

		@include tablet-medium-1199 {
			margin: 0 auto;
		}

		&--bold {
			margin-top: 24px;
			font-weight: 500;
			opacity: 1;
		}
	}

	&__title {
		max-width: 640px;
		margin-top: 15px;

		@include tablet-medium-1199 {
			margin: 0 auto;
		}

		@include mobile-767 {
			margin: 0;
		}
	}
}
