.u-section--partners-listing {}

.partners-listing {
	display: flex;

	@include tablet-small-1023 {
		flex-direction: column;
	}

	&__no-results {
		display: block;
		width: 100%;
		max-width: 480px;
		margin-right: auto;
		margin-left: auto;
		padding-top: 24px;
		padding-bottom: 24px;
		font-size: 24px;
		font-weight: 500;
		line-height: 1.5;
		text-align: center;
	}

	&__box {
		&--a {
			width: 300px;
			margin-top: 20px;
			padding-left: 25px;

			@include tablet-small-1023 {
				width: 100%;
				padding-left: 0;
			}

			@include mobile {
				margin-top: 0;
			}

			.inner {
				position: sticky;

				.top {
					padding: 16px 0;
				}

				.middle {
					@include tablet-small-1023 {
						max-height: 240px;
						overflow-y: auto;
					}
				}
			}

			.title {
				color: $c-gray;
				font-size: 14px;
				letter-spacing: 0.35px;
				line-height: 19px;
				text-transform: uppercase;
			}

			.filter-type {
				margin-top: 20px;
				font-weight: 900;
				line-height: 22px;

				@include tablet-small-1023 {
					margin-top: 12px;
				}
			}

			.btn {
				display: block;

				@include tablet-small-1023 {
					display: inline-flex;
					padding: 16px 35px 14px;
				}

				&--apply {
					margin-top: 30px;
				}

				&--reset {
					margin-top: 8px;
				}
			}
		}

		&--b {
			width: calc(100% - 300px);
			margin-left: 30px;
			padding: 20px 20px 30px 25px;
			background-color: $c-light;

			@include tablet-small-1023 {
				width: auto;
				margin-top: 50px;
				margin-right: -30px;
				margin-left: -30px;
				padding-right: 30px;
				padding-left: 30px;
			}

			@include mobile {
				margin-right: -16px;
				margin-left: -16px;
				padding-right: 16px;
				padding-left: 16px;
			}
		}
	}

	&__filter-box {
		margin-top: 20px;
		padding-left: 5px;

		@include tablet-small-1023 {
			margin-top: 8px;
		}

		&--search {
			margin-top: 12px;
			padding-bottom: 12px;
			padding-left: 0;
		}
	}

	&__search-input {
		width: calc(100% - 24px);
		max-width: 320px;
		padding: 7px 16px 4px;
		border: 1px solid $c-border;
		border-radius: 4px;
		transition: border-color 0.2s;

		&:focus,
		&.is-not-empty {
			border-color: $c-accent;
		}
	}

	&__filter {
		display: flex;
		align-items: center;
		cursor: pointer;
		padding: 8px 0;

		@include tablet-small-1023 {
			padding-top: 4px;
			padding-bottom: 4px;
		}

		.checkbox {
			position: relative;
			top: -2px;
			width: 16px;
			height: 16px;
			margin-right: 25px;
			border: 1px solid $c-gray;
			border-radius: 2px;
			transition: background-color 0.2s, border-color 0.2s;

			.icon {
				position: absolute;
				top: -1px;
				left: -1px;
				color: $c-white;
				transform: scale(0);
				transition: transform 0.2s;
			}
		}

		&.is-active {
			.checkbox {
				border-color: $c-accent;
				background-color: $c-accent;

				.icon {
					transform: scale(1);
				}
			}
		}

		&:hover {
			.checkbox {
				border-color: $c-accent;
				background-color: $c-accent;
			}
		}
	}

	&__active-filters {
		.title {
			color: $c-gray;
			font-size: 14px;
			line-height: 19px;
		}

		.results {
			display: flex;
			flex-wrap: wrap;
			margin-top: 5px;

			&__filter {
				display: none;
				cursor: pointer;
				margin-top: 10px;
				margin-right: 15px;
				padding: 2px 7px 0;
				border: 1px solid rgba($c-gray, 0.5);
				border-radius: 4px;
				transition: background-color 0.2s;

				@include tablet-small-1023 {
					pointer-events: none;

					&.is-chosen {
						pointer-events: auto;
					}
				}

				.text {
					font-size: 14px;
				}

				.icon {
					display: inline-block;
					margin-bottom: 1px;
					margin-left: 17px;
					color: $c-gray;
					font-size: 9px;
					transform: translateY(-1px);

					@include tablet-small-1023 {
						display: none;
					}
				}

				&--everything {
					cursor: text;
				}

				&.is-chosen {
					display: block;
				}

				&:hover {
					background-color: rgba($c-gray, 0.1);
				}
			}
		}
	}

	&__items-hld {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-gap: 24px;
		margin-top: 25px;

		@include mobile-small-425 {
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}
	}

	&__item {
		min-height: 405px;
		padding: 20px 24px 20px 20px;
		border-radius: 6px;
		background-color: $c-white;
		box-shadow: $box-shadow;

		@include media-max(1050) {
			min-height: unset;
		}

		.img-hld {
			display: flex;
			align-items: center;
			width: 105px;
			min-height: 70px;

			&.is-avery {
				width: 210px;
			}

			img {
				max-width: 100%;
				height: auto;
			}
		}

		.name {
			margin-top: 5px;
			padding-left: 5px;
			font-weight: 500;
		}

		.description {
			position: relative;
			margin-top: 35px;
			padding-left: 5px;
			font-size: 14px;
			line-height: 24px;

			&::before {
				content: '';
				position: absolute;
				top: -18px;
				left: -3px;
				pointer-events: none;
				width: calc(100% + 12px);
				height: 1px;
				background-color: $c-border;
			}
		}

		.btn {
			margin-top: 20px;
		}
	}
}
