.is-page-podcasts {
	.u-section--subscribe {
		margin-top: 0;
	}
}

.u-section--podcasts-listing {
	margin-top: 150px;
	margin-bottom: 120px;

	@include media-max(767) {
		margin-top: 80px;
		margin-bottom: 80px;
	}

	.podcasts-listing {
		display: flex;
		flex-direction: column;
		align-items: center;

		&__logo {
			width: 490px;
		}

		&__header {
			display: flex;
			flex-direction: column;
			max-width: 608px;
			text-align: center;
		}

		&__items {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 24px 36px;
			margin-top: 90px;

			@include media-max(1100) {
				grid-gap: 0 24px;
			}

			@include media-max(767) {
				grid-template-columns: repeat(1, 1fr);
				grid-gap: 32px 0;
			}

			@include mobile-599 {
				margin-top: 50px;
			}
		}

		&__title {
			text-align: center;
		}

		&__btn {
			max-width: fit-content;
			margin: 0 auto;
			margin-top: 96px;
		}

		.post {
			&__image-hld {
				height: 185px;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			&__excerpt {
				margin-top: 8px;
				font-size: 16px;
				font-weight: 500;
				line-height: 26px;
				opacity: 0.8;
			}

			&__date {
				margin-top: 16px;
				color: $c-gray;
				font-size: 16px;
				font-weight: 500;
				line-height: 26px;

				> span {
					margin-right: 8px;
					padding-right: 8px;
					border-right: 1px solid $c-black;
					color: $c-black;
				}
			}

			&__title {
				margin-top: 5px;
				padding-right: 5px;
				font-size: 24px;
				font-weight: 900;
				line-height: 36px;
			}

			&__description {
				margin-top: 5px;
				padding-right: 5px;
			}

			&__btn {
				margin-top: 20px;
			}

			&:hover {
				.post__btn {
					.text {
						color: $c-accent-light;
					}
				}
			}
		}
	}
}
