.u-section--press-kit {
	padding: 120px 0 140px;
	background: linear-gradient(188.82deg, #f5f5fc 0%, #f5f9fc 100%);

	@include media-max(767) {
		padding: 80px 0;
	}

	.press-kit {
		&__title {
			text-align: center;
		}

		&__assets-hld {
			width: 100%;
			margin-top: 62px;
		}

		&__subtitle {
			display: flex;
			align-items: center;
			min-height: 68px;
			margin-top: 30px;
			margin-bottom: 16px;
			padding: 0 16px;
			border-radius: 6px;
			background-color: $c-blue-lighter-green;

			&--industries-guidelines {
				background-color: $c-blue-light-green;
			}

			&--case-studies {
				background-color: #AFFBE2;
			}

			&--assets {
				background-color: $c-blue-green;
			}

			.subtitle {
				margin-top: 4px;
				margin-left: 8px;
				font-size: 24px;
				font-weight: 500;
				letter-spacing: 0.35px;
			}
		}

		&__asset {
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
			padding: 18px 16px 14px;
			border-bottom: 1px solid $c-neutral-80;
			transition: background-color 0.2s;

			&:hover {
				background-color: rgba($c-neutral-80, 0.2);

				.image-hld {
					opacity: 1;
				}
			}

			.title {
				font-size: 16px;
				font-weight: 500;
				letter-spacing: 0.25px;
			}

			.image-hld {
				position: absolute;
				top: 16px;
				left: 372px;
				z-index: 1;
				pointer-events: none;
				width: 304px;
				height: auto;
				background-color: $c-blue-green;
				transition: opacity 0.2s;
				opacity: 0;
			}

			.buttons-hld {
				.btn {
					transition: opacity 0.2s;

					&:hover {
						opacity: 0.5;
					}

					&:not(:first-of-type) {
						padding-left: 12px;
					}

					&:not(:last-of-type) {
						padding-right: 12px;
					}

					svg {
						width: 16px;
						height: 16px;
						transform: translate(-2px, 3px);
					}

					.text {
						color: $c-accent;
						font-size: 16px;
						font-weight: 500;
					}
				}
			}
		}

		&__btn {
			display: flex;
			align-items: center;
			position: relative;
			color: #11b5b5;
			font-size: 16px;
			font-weight: 500;
			line-height: 26px;
			transition: color 0.2s;

			&:hover {
				color: $c-accent-light;
			}

			.icon {
				display: block;
				margin-top: -3px;
				margin-right: 4px;
				font-size: 12px;
				transform: rotate(90deg);
			}
		}

		&__videos {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 24px;
			width: 100%;

			@include media-max(767) {
				grid-template-columns: repeat(1, 1fr);
				max-width: 516px;
				margin: 0 auto;
			}
		}

		&__video {
			display: flex;
			flex-direction: column;

			.press-kit-video__asset {
				display: flex;
				position: relative;
				cursor: pointer;
				width: 100%;
				margin-bottom: 32px;

				@include media-max(767) {
					margin-bottom: 24px;
				}

				&:first-of-type {
					&::before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						z-index: 1;
						pointer-events: none;
						width: 1px;
						height: 100%;
						background-color: $c-light;
					}
				}

				&:hover {
					.icon {
						color: rgba($c-white, 0.75);
					}
				}

				video {
					width: 100%;
					height: auto;
					max-height: 505px;
					border-radius: 4px;
					object-fit: cover;
				}

				.icon {
					position: absolute;
					top: 50%;
					left: 50%;
					pointer-events: none;
					color: $c-white;
					font-size: 172px;
					transform: translate(-50%, -50%);
					transition: opacity 0.2s, color 0.2s;
					opacity: 0;
				}

				&.is-paused {
					.icon {
						opacity: 1;
					}
				}
			}

			.press-kit-video__content {
				@include media-max(767) {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 24px;
				}
			}

			.press-kit-video__title {
				margin-bottom: 24px;
				font-size: 24px;
				font-weight: 900;
				letter-spacing: 0;
				line-height: 36px;

				@include media-max(767) {
					margin-right: 48px;
					margin-bottom: 0;
				}

				@include mobile-959 {
					margin-right: 20px;
					font-size: 18px;
					line-height: 22px;
				}
			}
		}
	}
}
