.u-section--product-other {
	padding: 95px 0 90px 0;
	background: radial-gradient(circle, #f5f5fc 0%, #f5f9fc 100%);
	overflow: hidden;

	@include media-max(767) {
		padding: 80px 0;
	}

	.bg-shape {
		@include media-max(650) {
			display: none;
		}
	}

	.product-other {
		display: grid;
		place-items: center;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 24px;

		@include media-max(580) {
			display: flex;
			flex-direction: column;
		}

		&__image {
			grid-column: 7 / 11;
			width: 100%;
			padding: 0 35px;

			@include media-max(767) {
				grid-column: 8 / 13;
			}

			@include media-max(580) {
				max-width: 200px;
				margin: 0 auto;
				margin-top: 32px;
				padding: 0;
			}
		}

		&__header {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			grid-column: 2 / 7;
			width: 100%;
			padding-left: 20px;

			@include media-max(899) {
				grid-column: 1 / 7;
			}

			@include media-max(767) {
				grid-column: 1 / 8;
			}
		}

		&__excerpt {
			margin-top: 16px;
			font-size: 16px;
			font-weight: 300;
			line-height: 26px;
			opacity: 0.8;
		}

		&__btn {
			margin-top: 48px;
			padding: 16px 50px 14px;
		}
	}
}
