.u-section--videos {
	padding: 96px 0;
	background: radial-gradient(circle, #F5F5FC 0%, #F5F9FC 100%);

	.videos-section-title {
		max-width: 605px;
		margin: 16px auto 0 auto;
	}

	.videos-section-title,
	.videos-section-subtitle {
		display: block;
		text-align: center;
	}

	.video-hld {
		position: relative;
		width: 100%;
		height: auto;

		&:hover {
			.icon {
				color: rgba($c-white, 0.75);
			}
		}

		video {
			cursor: pointer;
			width: 100%;
			max-width: 100%;
			height: auto;
			object-fit: cover;
		}

		.icon {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1;
			pointer-events: none;
			color: $c-white;
			font-size: 172px;
			transform: translate(-50%, -50%);
			transition: opacity 0.2s, color 0.2s;
			opacity: 0;
		}

		.thumbnail {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			pointer-events: none;
			width: 100%;
			height: 100%;
			background-color: $c-accent;
			object-fit: cover;
		}

		&.show-thumbnail {
			.thumbnail {
				display: initial;
			}
		}

		&.is-paused {
			.icon {
				opacity: 1;
			}
		}
	}

	.video-buttons {
		display: flex;
		justify-content: center;
		margin-top: 64px;

		a {
			margin: 0 12px;
		}

		// @include tablet-small-1023 {
		@include media-max(1100) {
			flex-direction: column;
			align-items: center;

			a {
				margin: 12px 0;
			}
		}
	}

	.videos-list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		margin-top: 64px;
		column-gap: 36px;
		row-gap: 36px;

		@include mobile-767 {
			grid-template-columns: 1fr;
		}

		.video-hld {
			video {
				width: 100%;
			}
		}

		.video-desc {
			min-height: 52px;
			margin-top: 16px;
			font-weight: 500;
			opacity: 0.8;

			@include mobile-767 {
				min-height: unset;
			}
		}
	}

	.video-buttons-title {
		margin: 20px 0 10px;
		color: $c-accent;
		text-align: center;

		@include mobile-767 {
			display: none;
		}

		&--mobile {
			display: none;

			@include mobile-767 {
				display: block;
				margin-top: 0;
				margin-bottom: -50px;
			}
		}
	}

	.video-buttons-hld {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
		column-gap: 36px;
		row-gap: 10px;

		@include mobile-767 {
			display: none;
		}
		
		&--mobile {
			display: none;

			@include mobile-767 {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}

		&--coming-soon {
			margin-top: -20px;
		}
	}

	.video-button-hld {
		margin-top: 10px;

		&.is-1 {
			justify-self: end;
		}

		&.is-2 {
			justify-self: start;
		}

		&.is-3 {
			display: flex;
			align-items: center;
			justify-content: center;

			@include mobile-767 {
				display: none;
			}
		}
	}

	.video-button-button {
		display: flex;
		justify-content: center;

		@include mobile-599 {
			min-width: 200px;
			padding: 16px 20px;
		}

		.text {
			text-align: center;

			@include mobile-767 {
				font-size: 14px;
			}
		}

		&.is-disabled {
			pointer-events: none;
			border-color: $c-black;
			background-color: $c-border;

			.text {
				color: $c-black;
			}
		}
	}
}
