@import '../base/variables';
@import '../base/mixins';

.u-section--features {
	margin-top: 0;
	padding: 134px 0 84px 0;
	background-image: radial-gradient(circle, #f5f5fc 0%, #f5f9fc 0%);
	overflow: hidden;

	.features {
		display: flex;
		flex-direction: column;
		align-items: center;

		&__title {
			text-align: center;
		}

		&__row {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 62px;
			gap: 20px 66px;

			@include tablet-small {
				flex-direction: column;
			}
		}

		&__col {
			&--animation {
				width: 100%;
			}

			&--content {
				display: flex;
				flex: 1;
				justify-content: space-between;
				text-align: center;
			}

			.item {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				position: relative;
				padding-bottom: 42px;

				&__image-hld {
					margin: 0 auto 24px;

					img {
						width: auto;
						height: auto;
					}
				}

				&__title {
					font-size: 24px;
					font-weight: 900;
					line-height: 36px;
				}

				&__description {
					margin-top: 24px;
					color: rgba($c-black, 0.8);
					font-size: 16px;
					font-weight: 300;
					line-height: 26px;

					@include tablet-small-1023 {
						font-size: 15px;
					}
				}

				&__btn {
					position: absolute;
					bottom: 0;
					left: 0;
				}
			}
		}

		&__animation {
			&--desktop {
				height: 340px;
				margin-bottom: 80px;
			}

			&--mobile {
				display: none;
				width: 100%;
			}
		}

		&__btn-hld {
			display: flex;
			justify-content: center;
			margin-top: 80px;

			@include tablet-small-1023 {
				margin-top: 48px;
			}
		}

		&__btn {
			padding: 16px 40px 14px;
		}
	}
}

@include mobile {
	.u-section--features {
		padding-top: 80px;
		padding-bottom: 60px;

		.features {
			&__animation {
				&--desktop {
					display: none;
				}

				&--mobile {
					display: block;
				}
			}
		}
	}
}
